{
  "name": "ledger-stock-website-infra",
  "version": "1.0.0",
  "private": true,
  "description": "CDK app that deploys the Ledger stock tracker as a static S3 + CloudFront site",
  "bin": {
    "deploy": "bin/deploy.ts"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.160.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.160.0",
    "constructs": "^10.3.0"
  }
}
